# This file is a template for your secretes
#
# 1. copy this file to `.env.local` and replace all of the PLACEHOLDER values with your own.


# GitHub access token for talking to GitHub API with a higher rate limit
# 1. Navigate to: https://github.com/settings/tokens and create a new token
PRIVATE_GITHUB_ACCESS_TOKEN=__PLACEHOLDER__VALUE__


# Setup `auth.js` to work with GitHub authentication
# For PRIVATE_AUTH_SECRET any number will do: try `openssl rand -hex 32`
PRIVATE_AUTH_SECRET=__PLACEHOLDER__VALUE__
# For PRIVATE_GITHUB_ID and PRIVATE_GITHUB_SECRET, you need to create a new GitHub OAuth app
# 1. Navigate to: https://github.com/settings/apps/new
# 2. Fill in the form with the following values:
#    - Application name: `Qwik Workshop`
#    - Homepage URL: `http://localhost:5173`
#    - Authorization callback URL: `http://localhost:5173`
PRIVATE_GITHUB_ID=__PLACEHOLDER__VALUE__
PRIVATE_GITHUB_SECRET=__PLACEHOLDER__VALUE__


# Supabase
# 1. Create a new project at https://app.supabase.io
# 2. Create a new project: https://app.supabase.com/projects
# 3. Create a new Table: `favorite`
#    Dissable RLS so that we can insert data without auth
#    Columns:
#        id          bigint           (auto-increment)
#        created_at  timestamp
#        email       text
#        user        text
#        repo        text
PRIVATE_SUPABASE_URL=https://xxxxxxx.supabase.co
PRIVATE_SUPABASE_ANON_KEY=eyJhb.......

# Builder.io
# Create account: https://www.builder.io/content
# Get API key from Builder.io
# Create content for the `page` model.
PUBLIC_BUILDER_API_KEY=__PLACEHOLDER__VALUE__
